9:04 AM - 4:00 PM [6.9333]
 4059 Invertigo/Ride Operator

 Jenkins, Ronnie H
9:09 AM - 4:00 PM [6.8500]
 4061 Delirium/Ride Operator

 Knapp, Caleb A
9:09 AM - 4:00 PM [6.8500]
4059 Invertigo/Ride Operator

 Wilson, Ashley E
9:09 AM - 4:00 PM [6.8500]
 4061 Delirium/Ride Operator

 Champ, Davis
9:09 AM - 4:00 PM [6.8500]
 4061 Delirium/Ride Operator

 Anderson, William D
9:09 AM - 4:00 PM [6.8500]
 4060 Congo/Ride Operator

 Darkins, Keenan B
9:09 AM - 4:00 PM [6.8500]
 4061 Delirium/Ride Operator

 Snyder, Jackson D
9:09 AM - 4:00 PM [6.8500]
4060 Congo/Ride Operator

 Davidson, Kyle J
11:38 AM - 8:30 PM [8.8667]
 4060 Congo/Ride Operator

 Medeyinlo, Tim
11:38 AM - 8:30 PM [8.8667]
4059 Invertigo/Ride Operator

 Trader, Ben M
11:38 AM - 8:30 PM [8.8667]
4059 Invertigo/Ride Operator

 Sargent, Jared C
3:38 PM - 8:30 PM [4.8667]
 4060 Congo/Ride Operator

 Flick, Corey
3:38 PM - 8:30 PM [4.8667]
 4061 Delirium/Ride Operator

 McRedmond, Noah R
3:38 PM - 8:30 PM [4.8667]
 4061 Delirium/Ride Operator

 Rammel, Allison D
3:38 PM - 8:30 PM [4.8667]
 4060 Congo/Ride Operator

 Feldman, Olivia G
3:38 PM - 8:30 PM [4.8667]
 4061 Delirium/Ride Operator

 Joiner, Logan
3:38 PM - 8:45 PM [5.1167]
 4059 Invertigo/Ride Operator

 Carmichael, Cameron A
3:38 PM - 8:30 PM [4.8667]
4059 Invertigo/Ride Operator

 Petrey, Melanie J
3:38 PM - 8:30 PM [4.8667]
4059 Invertigo/Ride Operator

 Grant, Adam L