9:00 AM - 4:00 PM [7.0000]   Mentel, AJ D
9:00 AM - 10:30 PM [13.5000] Baker, Ryan C
9:05 AM - 4:00 PM [6.9167]   Stanley, Josh L
9:05 AM - 4:00 PM [6.9167]   Sherman, Jackson J
11:37 AM - 8:00 PM [8.3833]  Weeks, Josh C
9:05 AM - 10:30 PM [13.4167] Griswold, Ryan A
11:37 AM - 8:00 PM [8.3833]  Overholts, Ethan T
3:37 PM - 10:45 PM [7.1333]  Middendorf, Cameron M
3:37 PM - 10:30 PM [6.8833]  Grueter, Jackson C
3:37 PM - 10:30 PM [6.8833]  Hills, Gibson E
9:05 AM - 4:00 PM [6.9167]   Pachuk, Joe P
9:05 AM - 4:00 PM [6.9167]   Mckinney, Jesse I
3:37 PM - 10:30 PM [6.8833]  Kinder, Owen M
3:37 PM - 10:30 PM [6.8833]  Gartside, Luke H